<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"><html><head><title>Complete English Translation of The Noble Quran</title><meta name="Description" content="Free online translation of The Noble Quran in Modern English language by Dr. Hilali and Muhammad Muhsin Khan. Whole Quran indexed by surahs - can also be downloaded."><meta name="Keywords" content="Quran, translation, koran, quraan, free, online text, Islamic, islam, prayer, namaz, salah, mosques, masjids, Allah,  muslims, quranic, holy quran">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><LINK rel=StyleSheet href=style.css type=text/css><base target=mainFrame></head><frameset rows=1 frameborder=NO border=2 framespacing=2> <frameset rows=* framespacing=2 frameborder=no border=2> <frameset cols=153,* framespacing=2 frameborder=NO border=2> <frame src=index_left.html name=leftFrame scrolling=auto noresize title="Surah Index" marginwidth=6 marginheight=10 target=mainFrame> <frameset rows=95,* frameborder=NO border=0 framespacing=0> <frame src=top.html name=topFrame scrolling=NO noresize target=mainFrame> <frame src=main_page.html name=mainFrame scrolling=auto> </frameset> </frameset><noframes>
<body>Assalamu Alaikum, Your browser does not seem to support frames. Please upgrade to the latest internet browser. You can download them from <a href="http://download.com.com/3150-2356-0.html?tag=dir">this
link</a>.
</body></noframes></html>