<html><head><title>English Translation of The Noble Quran - NobleQuran.com</title><meta name="Description" content="Free online translation of The Noble Quran in Modern English language by Dr. Hilali and Muhammad Muhsin Khan. Whole Quran indexed by surahs - can also be downloaded."><meta name="Keywords" content="Quran, translation, koran, quraan, free, online text, Islamic, islam, prayer, namaz, salah, mosques, masjids, Allah,  muslims, quranic, holy quran"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><LINK rel=StyleSheet href=style.css type=text/css><style fprolloverstyle>A:hover {color: #FF0000}</style></head><body><p align=center><font size=2><a href=http://noblequran.com target=_top>NobleQuran.com</a> | <a href=http://www.dar-us-salam.com target=_top>Dar-us-Salam.com</a> | <a href=http://khutba.org target=_top>Khutba.org</a> | <a href=http://sahihmuslim.org target=_top>SahihMuslim.org</a></font></p><div align=center><center><table border=0 cellpadding=0 cellspacing=0 width=90%><tbody><tr><td><p align=center>The Noble Quran has been translated into the modern English Language by<br> <em>Dr. Muhammad Taqi-ud-Din Al-Hilali, Ph.D. &amp; Dr. Muhammad Muhsin Khan</em></p>
<p align=center> This online edition does not include Arabic text, footnotes
  or ahadith.<br>
   You can buy the full 9-Vol version or the summarized 1-Vol edition through <a href=http://www.dar-us-salam.com target=_top>http://www.dar-us-salam.com</a>.</p><p align=center><a href="http://www.dar-us-salam.com/store/main.mvc?http://store.dar-us-salam.com/Eng_NobleQuran/Q01.html"><img src=images/Q01-9volBox.jpg alt="The Noble Quran 9 Volume" width=125 height=113 border="0"></a> &nbsp; <a href="http://store.dar-us-salam.com/category/Eng_NobleQuran.html"><img src=images/Quran-small.gif alt="Noble Quran Transliteration in Roman Script " width=160 height=96 border="0"></a><a href="http://store.dar-us-salam.com/Eng_NobleQuran/Q42.html"><img src=images/Q01A-Large.jpg alt="The Noble Quran Summarized Edition" width=114 height=120 border="0"></a></p>
   <p align=center><a href="http://noblequran.com/NobleQuran%20Translation.zip">Click
       here</a> to download this Translation of Noble Quran for
     your computer.</p>
   <FORM ACTION="http://search.freefind.com/find.html" METHOD="GET"  target="_self">
   <div align="center"><FONT size=3 face="arial,helvetica" >Search The Noble Quran Translation:</font><FONT size=1 face="arial,helvetica" >
  <INPUT TYPE="HIDDEN" NAME="id" VALUE="58738674">
  <INPUT TYPE="HIDDEN" NAME="pageid" VALUE="r">
  <INPUT TYPE="HIDDEN" NAME="mode" VALUE="ALL">
  <INPUT type="HIDDEN" name="n" value="0">
  <INPUT TYPE="TEXT" NAME="query" SIZE="15">
  <small> 
  <INPUT TYPE="SUBMIT" VALUE=" Find ">
  <br>
</small>powered by <A HREF="http://www.freefind.com">FreeFind</A></font></div>
   </FORM>
   <p align=center><b>Index of The Noble Quran</b></p><table border=0 cellpadding=0 cellspacing=4 width=100%><tr><td width=33%>1. <a href=surah1.html>Surah Al-Fatihah</a></td><td width=33%>2. <a href=surah2.html>Surah Al-Baqarah</a></td><td width=33%>3. <a href=surah3.html>Surah Aal-'Imran</a></td></tr><tr><td width=33%>4. <a href=surah4.html>Surah An-Nisa'</a></td><td width=33%>5. <a href=surah5.html>Surah Al-Ma'idah'</a></td><td width=33%>6. <a href=surah6.html>Surah Al-An'am</a></td></tr><tr><td width=33%>7. <a href=surah7.html>Surah Al-A'raf</a></td><td width=33%>8. <a href=surah8.html>Surah Al-Anfal</a></td><td width=33%>9. <a href=surah9.html>Surah At-Taubah</a></td></tr><tr><td width=33%>10. <a href=surah10.html>Surah Yunus</a></td><td width=33%>11. <a href=surah11.html>Surah Hud</a></td><td width=33%>12. <a href=surah12.html>Surah Yusuf</a></td></tr><tr><td width=33%>13. <a href=surah13.html>Surah Ar-Ra'd</a></td><td width=33%>14. <a href=surah14.html>Surah Ibrahim</a></td><td width=33%>15. <a href=surah15.html>Surah Al-Hijr</a></td></tr><tr><td width=33%>16. <a href=surah16.html>Surah An-Nahl</a></td><td width=33%>17. <a href=surah17.html>Surah Al-Isra'</a></td><td width=33%>18. <a href=surah18.html>Surah Al-Kahf</a></td></tr><tr><td width=33%>19. <a href=surah19.html>Surah Maryam</a></td><td width=33%>20. <a href=surah20.html>Surah Ta-Ha</a></td><td width=33%>21. <a href=surah21.html>Surah Al-Anbiya'</a></td></tr><tr><td width=33%>22. <a href=surah22.html>Surah Al-Hajj</a></td><td width=33%>23. <a href=surah23.html>Surah Al-Mu'minun</a></td><td width=33%>24. <a href=surah24.html>Surah An-Nur</a></td></tr><tr><td width=33%>25. <a href=surah25.html>Surah Al-Furqan</a></td><td width=33%>26. <a href=surah26.html>Surah Ash-Shu'ara'</a></td><td width=33%>27. <a href=surah27.html>Surah An-Naml</a></td></tr><tr><td width=33%>28. <a href=surah28.html>Surah Al-Qasas</a></td><td width=33%>29. <a href=surah29.html>Surah Al-Ankabut</a></td><td width=33%>30. <a href=surah30.html>Surah Ar-Rum</a></td></tr><tr><td width=33%>31. <a href=surah31.html>Surah Luqman</a></td><td width=33%>32. <a href=surah32.html>Surah As-Sajdah</a></td><td width=33%>33. <a href=surah33.html>Surah Al-Ahzab</a></td></tr><tr><td width=33%>34. <a href=surah34.html>Surah Saba'</a></td><td width=33%>35. <a href=surah35.html>Surah Fatir</a></td><td width=33%>36. <a href=surah36.html>Surah Ya-Sin</a></td></tr><tr><td width=33%>37. <a href=surah37.html>Surah As-Saffaat</a></td><td width=33%>38. <a href=surah38.html>Surah Saad</a></td><td width=33%>39. <a href=surah39.html>Surah Az-Zumar</a></td></tr><tr><td width=33%>40. <a href=surah40.html>Surah Ghafir</a></td><td width=33%>41. <a href=surah41.html>Surah Fussilat</a></td><td width=33%>42. <a href=surah42.html>Surah Ash-Shura</a></td></tr><tr><td width=33%>43. <a href=surah43.html>Surah Az-Zukhruf</a></td><td width=33%>44. <a href=surah44.html>Surah Ad-Dukhan</a></td><td width=33%>45. <a href=surah45.html>Surah Al-Jathiyah</a></td></tr><tr><td width=33%>46. <a href=surah46.html>Surah Al-Ahqaf</a></td><td width=33%>47. <a href=surah47.html>Surah Muhammad</a></td><td width=33%>48. <a href=surah48.html>Surah Al-Fath</a></td></tr><tr><td width=33%>49. <a href=surah49.html>Surah Al-Hujuraat</a></td><td width=33%>50. <a href=surah50.html>Surah Qaf</a></td><td width=33%>51. <a href=surah51.html>Surah Adh-Dhariyat</a></td></tr><tr><td width=33%>52. <a href=surah52.html>Surah At-Tur</a></td><td width=33%>53. <a href=surah53.html>Surah An-Najm</a></td><td width=33%>54. <a href=surah54.html>Surah Qamar</a></td></tr><tr><td width=33%>55. <a href=surah55.html>Surah Ar-Rahman</a></td><td width=33%>56. <a href=surah56.html>Surah Al-Waqi'ah</a></td><td width=33%>57. <a href=surah57.html>Surah Al-Hadid</a></td></tr><tr><td width=33%>58. <a href=surah58.html>Surah Al-Mujadilah</a></td><td width=33%>59. <a href=surah59.html>Surah Al-Hashr</a></td><td width=33%>60. <a href=surah60.html>Surah Al-Mumtahinah</a></td></tr><tr><td width=33%>61. <a href=surah61.html>Surah As-Saff</a></td><td width=33%>62. <a href=surah62.html>Surah Al-Jumu'ah</a></td><td width=33%>63. <a href=surah63.html>Surah Al-Munafiqun</a></td></tr><tr><td width=33%>64. <a href=surah64.html>Surah At-Taghabun</a></td><td width=33%>65. <a href=surah65.html>Surah At-Talaaq</a></td><td width=33%>66. <a href=surah66.html>Surah At- Tahrim</a></td></tr><tr><td width=33%>67. <a href=surah67.html>Surah Al-Mulk</a></td><td width=33%>68. <a href=surah68.html>Surah Al-Qalam</a></td><td width=33%>69. <a href=surah69.html>Surah Al-Haqqah</a></td></tr><tr><td width=33%>70. <a href=surah70.html>Surah Al-Ma'arij</a></td><td width=33%>71. <a href=surah71.html>Surah Nuh</a></td><td width=33%>72. <a href=surah72.html>Surah Al-Jinn</a></td></tr><tr><td width=33%>73. <a href=surah73.html>Surah Al-Muzzammil</a></td><td width=33%>74. <a href=surah74.html>Surah Al-Muddathir</a></td><td width=33%>75. <a href=surah75.html>Surah Al-Qiyamah</a></td></tr><tr><td width=33%>76. <a href=surah76.html>Surah Al-Insan</a></td><td width=33%>77. <a href=surah77.html>Surah Al-Mursalaat</a></td><td width=33%>78. <a href=surah78.html>Surah An-Naba'</a></td></tr><tr><td width=33%>79. <a href=surah79.html>Surah An-Nazi'aat</a></td><td width=33%>80. <a href=surah80.html>Surah Abasa</a></td><td width=33%>81. <a href=surah81.html>Surah At-Takwir</a></td></tr><tr><td width=33%>82. <a href=surah82.html>Surah Al-Infitaar</a></td><td width=33%>83. <a href=surah83.html>Surah Al-Mutaffifin</a></td><td width=33%>84. <a href=surah84.html>Surah Al-Inshiqaq</a></td></tr><tr><td width=33%>85. <a href=surah85.html>Surah Al-Burooj</a></td><td width=33%>86. <a href=surah86.html>Surah At-Tariq</a></td><td width=33%>87. <a href=surah87.html>Surah Al-A'la</a></td></tr><tr><td width=33%>88. <a href=surah88.html>Surah Al-Ghaashiyah</a></td><td width=33%>89. <a href=surah89.html>Surah Al-Fajr</a></td><td width=33%>90. <a href=surah90.html>Surah Al-Balad</a></td></tr><tr><td width=33%>91. <a href=surah91.html>Surah Ash-Shams</a></td><td width=33%>92. <a href=surah92.html>Surah Al-Lail</a></td><td width=33%>93. <a href=surah93.html>Surah Ad-Duha</a></td></tr><tr><td width=33%>94. <a href=surah94.html>Surah Ash-Sharh</a></td><td width=33%>95. <a href=surah95.html>Surah At-Tin</a></td><td width=33%>96. <a href=surah96.html>Surah Al-Alaq</a></td></tr><tr><td width=33%>97. <a href=surah97.html>Surah Al-Qadr</a></td><td width=33%>98. <a href=surah98.html>Surah Al-Baiyyinah</a></td><td width=33%>99. <a href=surah99.html>Surah Az-Zalzalah</a></td></tr><tr><td width=33%>100. <a href=surah100.html>Surah Al-Aadiyaat</a></td><td width=33%>101. <a href=surah101.html>Surah Al-Qari'ah</a></td><td width=33%>102. <a href=surah102.html>Surah At-Takaathur</a></td></tr><tr><td width=33%>103. <a href=surah103.html>Surah Al-Asr</a></td><td width=33%>104. <a href=surah104.html>Surah Al-Humazah</a></td><td width=33%>105. <a href=surah105.html>Surah Al-Feel</a></td></tr><tr><td width=33%>106. <a href=surah106.html>Surah Quraish</a></td><td width=33%>107. <a href=surah107.html>Surah Al-Maa'oon</a></td><td width=33%>108. <a href=surah108.html>Surah Al-Kauthar</a></td></tr><tr><td width=33%>109. <a href=surah109.html>Surah Al-Kaafiroon</a></td><td width=33%>110. <a href=surah110.html>Surah An-Nasr</a></td><td width=33%>111. <a href=surah111.html>Surah Al-Masad</a></td></tr><tr><td width=33%>112. <a href=surah112.html>Surah Al-Ikhlaas</a></td><td width=33%>113. <a href=surah113.html>Surah Al-Falaq</a></td><td width=33%>114. <a href=surah114.html>Surah An-Naas</a></td></tr></table></td></tr></tbody></table>
</center></div></body></html>